# sale-product-study

./: README.md  pom.xml
sale-product-admin/: pom.xml
sale-product-admin/sale-product-admin-api/: pom.xml
sale-product-admin/sale-product-admin-server/: pom.xml
sale-product-admin/sale-product-admin-server/src/main/java/com/github/liyibo1110/saleproduct/admin/: Application.java
sale-product-admin/sale-product-admin-server/src/main/resources/: application.yml  bootstrap.yml
sale-product-admin/sale-product-admin-server/src/main/resources/sql/: schema.sql
sale-product-api/: pom.xml
sale-product-api/sale-product-api-api/: pom.xml
sale-product-api/sale-product-api-api/src/main/java/com/github/liyibo1110/api/: MerchandiseReadService.java
sale-product-api/sale-product-api-api/src/main/java/com/github/liyibo1110/api/dto/: MerchandiseDTO.java  MerchandiseSizeDTO.java
sale-product-api/sale-product-api-api/src/main/java/com/github/liyibo1110/api/enums/: QueryOption.java
sale-product-api/sale-product-api-api/src/main/java/com/github/liyibo1110/api/request/: MerchandiseQueryRequest.java
sale-product-api/sale-product-api-server/: pom.xml
sale-product-api/sale-product-api-server/src/main/java/com/github/liyibo1110/api/: Application.java
sale-product-api/sale-product-api-server/src/main/java/com/github/liyibo1110/api/cache/: CacheMetrics.java  CacheRefreshExecutor.java  CacheRefreshSentinel.java  CacheResult.java  CompressUtil.java  HotKeyDetector.java  KryoValueSerializer.java  NullValueMarker.java  OhcCacheConfig.java  OhcTtlStrategy.java  RedisCacheKey.java  RedisCacheService.java  RedisConfig.java  RedisTtlConfig.java  StringKeySerializer.java
sale-product-api/sale-product-api-server/src/main/java/com/github/liyibo1110/api/cache/spring/: ByteArraySerializer.java  OhcCache.java  OhcCacheManager.java  OhcCacheProperties.java
sale-product-api/sale-product-api-server/src/main/java/com/github/liyibo1110/api/entity/: Merchandise.java  MerchandiseSize.java
sale-product-api/sale-product-api-server/src/main/java/com/github/liyibo1110/api/loader/: DataLoader.java
sale-product-api/sale-product-api-server/src/main/java/com/github/liyibo1110/api/loader/data/: AttributeData.java  BaseMerchandiseData.java  BrandData.java  CategoryData.java  DescriptionData.java  ImageData.java  PriceData.java  SkuData.java
sale-product-api/sale-product-api-server/src/main/java/com/github/liyibo1110/api/mapper/: AttributeReadMapper.java  BrandReadMapper.java  CategoryReadMapper.java  DescriptionReadMapper.java  ImageReadMapper.java  MerchandiseReadMapper.java  MerchandiseSizeReadMapper.java
sale-product-api/sale-product-api-server/src/main/resources/: application.yml
sale-product-base/: pom.xml
sale-product-base/src/main/java/com/github/liyibo1110/saleproduct/base/constant/: CommonConstants.java
sale-product-base/src/main/java/com/github/liyibo1110/saleproduct/base/context/: UserContext.java
sale-product-base/src/main/java/com/github/liyibo1110/saleproduct/base/dubbo/: DubboExceptionFilter.java
sale-product-base/src/main/java/com/github/liyibo1110/saleproduct/base/exception/: BizException.java  ErrorEnum.java  GlobalExceptionHandler.java  IErrorCode.java  Preconditions.java  ValidationException.java
sale-product-base/src/main/java/com/github/liyibo1110/saleproduct/base/id/: IdGenerator.java
sale-product-base/src/main/java/com/github/liyibo1110/saleproduct/base/jackson/: JacksonAutoConfiguration.java
sale-product-base/src/main/java/com/github/liyibo1110/saleproduct/base/jwt/: JwtUtils.java
sale-product-base/src/main/java/com/github/liyibo1110/saleproduct/base/lock/: DistributedLockService.java
sale-product-data-check/: pom.xml
sale-product-data-check/src/main/java/com/github/liyibo1110/saleproduct/check/: Application.java
sale-product-data-check/src/main/resources/: application.yml
sale-product-data-check/src/main/resources/sql/: schema.sql
sale-product-data-migrator/: pom.xml
sale-product-data-migrator/src/main/java/com/github/liyibo1110/saleproduct/migrator/: Application.java
sale-product-data-migrator/src/main/resources/: application.yml
sale-product-data-migrator/src/main/resources/sql/: schema.sql  test-data.sql
sale-product-net-interceptor/: pom.xml
sale-product-net-interceptor/src/main/java/com/github/liyibo1110/saleproduct/interceptor/: Application.java  module.html
sale-product-net-interceptor/src/main/java/com/github/liyibo1110/saleproduct/interceptor/adapter/: AdapterRegistry.java  InterfaceAdapter.java
sale-product-net-interceptor/src/main/java/com/github/liyibo1110/saleproduct/interceptor/adapter/impl/: ProductDetailAdapter.java  ProductListAdapter.java  ProductSearchAdapter.java
sale-product-net-interceptor/src/main/java/com/github/liyibo1110/saleproduct/interceptor/chain/: ProxyContext.java  ProxyFilter.java  ProxyFilterChain.java
sale-product-net-interceptor/src/main/java/com/github/liyibo1110/saleproduct/interceptor/collect/: TrafficCollector.java  TrafficRecord.java
sale-product-net-interceptor/src/main/java/com/github/liyibo1110/saleproduct/interceptor/config/: OkHttpConfig.java  ProxyServletConfig.java
sale-product-net-interceptor/src/main/java/com/github/liyibo1110/saleproduct/interceptor/exception/: ProxyException.java
sale-product-net-interceptor/src/main/java/com/github/liyibo1110/saleproduct/interceptor/filter/: ForwardFilter.java  RequestAdaptFilter.java  ResponseAdaptFilter.java  RouteFilter.java  TrafficCollectFilter.java
sale-product-net-interceptor/src/main/java/com/github/liyibo1110/saleproduct/interceptor/forward/: ForwardResponse.java  HttpForwarder.java
sale-product-net-interceptor/src/main/java/com/github/liyibo1110/saleproduct/interceptor/route/: RouteConfig.java  RouteDecision.java  RouteRuleManager.java  RouteTarget.java  RuleItem.java
sale-product-net-interceptor/src/main/java/com/github/liyibo1110/saleproduct/interceptor/servlet/: ProxyServlet.java
sale-product-net-interceptor/src/main/resources/: application.yml
(+81 files in other folders)
